# qubership-dbaas

./: .gitignore  Dockerfile  README.md  pom.xml
dbaas-aggregator/: lombok.config  pom.xml  swagger2markup.properties
dbaas-aggregator-parent/: pom.xml
dbaas-aggregator/src/main/java/db/migration/postgresql/: V1_008__TransformClassifier.java  V1_013__RepairConnectionProperties.java  V1_020__DatabaseRegistryCreation.java
dbaas-aggregator/src/main/java/org/qubership/cloud/dbaas/: Constants.java  DatabaseType.java  DbaasApiPath.java  JdbcUtils.java
dbaas-aggregator/src/main/java/org/qubership/cloud/dbaas/config/: DbaasAggregatorConfiguration.java  ServicesConfig.java
dbaas-aggregator/src/main/java/org/qubership/cloud/dbaas/controller/: ApiVersionController.java  BlueGreenControllerV1.java  ConfigControllerV1.java  DeclarativeController.java  HealthController.java  SwaggerRedirectionController.java
dbaas-aggregator/src/main/java/org/qubership/cloud/dbaas/converter/: ApiVersionConverter.java  ClassifierConverter.java  ConnectionDescriptionConverter.java  DatabaseConverter.java  HttpBasicCredentialsConverter.java  ListConverter.java  ListDatabaseConverter.java  ListDatabaseRegisterConverter.java  ListMapConverter.java  ListPolicyRole.java  ListRuleOnMicroserviceConverter.java  ListServiceRole.java  MapConverter.java  PhysicalDatabaseRegistryRequestConverter.java
dbaas-aggregator/src/main/java/org/qubership/cloud/dbaas/dto/: API_VERSION.java  AbstractDatabaseCreateRequest.java  AdapterDatabaseCreateRequest.java  ApiVersionInfo.java  BulkDatabaseCreateResponse.java  ClassifierWithRolesRequest.java  ConnectionDescription.java  CreatedDatabase.java  DatabaseCreateRequest.java  DatabaseResponse.java  DbaasEvent.java  DeclarativeCompositeRequestDTO.java  DeleteOrphansRequest.java  DescribedDatabase.java  EnsuredUser.java  FailedTransformationDatabaseResponse.java  HandshakeResponse.java  HttpBasicCredentials.java  InstructionType.java  LinkDatabasesRequest.java  NamespaceBackupDTO.java  NamespaceBackupResponse.java  OnMicroserviceRuleRequest.java  PasswordChangeResponse.java  PhysicalDatabaseRegistrationBuilder.java  RecreateDatabaseRequest.java  RecreateDatabaseResponse.java  RegisterDatabaseWithUserCreationRequest.java  RegisteredPhysicalDatabasesDTO.java  RestorePasswordsAdapterRequest.java  RestoreRequest.java  RolesRegistrationRequest.java  RuleBody.java  RuleOnMicroservice.java  RuleRegistrationRequest.java  RuleType.java  Secret.java  Source.java  UpdateConnectionPropertiesRequest.java  UpdateSettingsAdapterRequest.java  (+1 more)
dbaas-aggregator/src/main/java/org/qubership/cloud/dbaas/exceptions/: AdapterUnavailableException.java  BackupExecutionException.java  BackupNotFoundException.java  BackupRestorationNotFoundException.java  BalancingRuleConflictException.java  BgDomainNotFoundException.java  BgNamespaceNotEmptyException.java  BgRequestValidationException.java  ConnectionPropertiesNotContainRoleException.java  DBBackupValidationException.java  DBCreateValidationException.java  DBCreationConflictException.java  DBNotSupportedValidationException.java  DbNotFoundException.java  DeclarativeConfigurationValidationException.java  EmptyConnectionPropertiesException.java  ErrorCodes.java  ForbiddenDeleteBackupOperationException.java  ForbiddenDeleteOperationException.java  ForbiddenNamespaceException.java  InteractionWithNotVersionedDbException.java  InteruptedPollingException.java  InvalidClassifierException.java  InvalidDbSettingsException.java  InvalidLinkDatabasesRequestException.java  InvalidMicroserviceRuleSizeException.java  InvalidOriginServiceException.java  InvalidUpdateConnectionPropertiesRequestException.java  MultiValidationException.java  NamespaceBackupDeletionFailedException.java  NamespaceCompositeValidationException.java  NamespaceRestorationFailedException.java  NoBalancingRuleException.java  NoDatabaseInActiveNamespaceException.java  NotFoundException.java  (+16 more)
dbaas-aggregator/src/main/resources/: application-tls.properties  application.properties
dbaas-aggregator/src/main/resources/db/migration/h2/: V1.001__Init_H2_Schema.sql
dbaas-aggregator/src/main/resources/db/migration/postgresql/: V1.001__Init_Schema.sql  V1.002__Add_Unidentified_PhyDB_Field.sql  V1.003__Drop_Per_Namespace_Rule_PhysDb_Uniq.sql  V1.004__Create_Logical_Database_Deletion_Error_Table.sql  V1.005__Create_Microservice_Rule.sql  V1.006__Create_Database_State_Info.sql  V1.007__Create_Triger_Func.sql  V1.009__Create_Database_Role.sql  V1.010__Remove_Connection_Properties_Comma.sql  V1.011__V3ClassifierImprovment.sql  V1.012__Add_Features_To_Physical_DB.sql  V1.014__Add_Constraint_To_Database.sql  V1.015__Add_Priority_Per_Namespace_Rule.sql  V1.016__Add_Database_User.sql  V1.017__Disable_Global_Permissions.sql  V1.018__Update_Database_State_Info.sql  V1.019__Fix_Database_State_Enum.sql  V1.021__Blue_Green_Tables_Creation.sql  V1.022__Blue_Green_BG_State.sql  V1.023__Update_Db_State.sql  V1.024__Process_Orchestrator.sql  V1.025__Add_Adapter_Ro_Host.sql  V1.026__Instructions.sql  V1.027__Process_Orchestrator_Terminate.sql  V1.028__Blue_Green_Controller.sql  V1.029__Add_Adapter_Api_Versions.sql  V1.030__Add_Composite_Namespace_table.sql  V1.031__Add_Physical_Database_Identifier_Unique_Constraint.sql  V1.032__Blue_Green_Origin_Peer.sql
dbaas-aggregator/src/test/java/org/qubership/cloud/dbaas/: PgDatabaseTableListenerTest.java  PgPhysicalDatabaseTableListenerTest.java  TestUtils.java
dbaas-aggregator/src/test/resources/: application.properties  users.json
dbaas-report-aggregate/: pom.xml
encryption-services-cipher/: pom.xml
encryption-services-cipher/src/test/java/org/qubership/cloud/encryption/: CryptoServiceStub.java  CryptoServiceStubTest.java
encryption-services-cipher/src/test/resources/: application.properties
encryption-services-cipher/src/test/resources/config/security/encryption/: crypto-subsystem-1_0.xsd  encryption-configuration-1_0.xsd  encryption-configuration.xml  keystore-subsystem-1_0.xsd
encryption-services-cipher/src/test/resources/jwk/schema/: jwk-schema.json
(+554 files in other folders)
